# seleniumArchPractice

./: .gitignore  pom.xml
src/main/java/com/selenium1/: App.java  BaseTest.java  WebDriverFactory.java
src/main/java/com/selenium1/config/: config.properties
src/main/java/com/selenium1/tests/: Login.java
src/main/java/com/selenium1/utils/: PropertyReader.java
src/test/java/com/selenium1/: AppTest.java
